# PokeApi

./: MiPrimeraApi.sln
MiPrimeraApi/: MiPrimeraApi.csproj  MiPrimeraApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiPrimeraApi/Controllers/: Categoria.cs  UsuarioController.cs  WeatherForecastController.cs
MiPrimeraApi/DTO/: CategoriaDTO.cs  RegionDTO.cs  TipoDTO.cs  UsuarioAuthDTO.cs  UsuarioAuthLoginDTO.cs  UsuarioDTO.cs
MiPrimeraApi/Infrastructure/: CatalogoDbContext.cs  Criptography.cs
MiPrimeraApi/Mapper/: CategoriaMapper.cs  RegionMapper.cs  TipoMapper.cs  UsuarioMapper.cs
MiPrimeraApi/Migrations/: 20200807161046_MiPrimeraMigracion.Designer.cs  20200807161046_MiPrimeraMigracion.cs  20200814072412_MigracionRegion.Designer.cs  20200814072412_MigracionRegion.cs  20200814074325_MigracionTipo.Designer.cs  20200814074325_MigracionTipo.cs  20200828041410_MigracionUsuario.Designer.cs  20200828041410_MigracionUsuario.cs  20200828155155_NuevasPropiedadesUsuario.Designer.cs  20200828155155_NuevasPropiedadesUsuario.cs  20200828155327_CambioPropiedadClient.Designer.cs  20200828155327_CambioPropiedadClient.cs  CatalogoDbContextModelSnapshot.cs
MiPrimeraApi/Model/: Categoria.cs  Region.cs  Tipo.cs  Usuario.cs
MiPrimeraApi/Properties/: launchSettings.json
MiPrimeraApi/Repository/: CategoriaRepository.cs  RegionRepository.cs  TipoRepository.cs  UsuarioRepository.cs
MiPrimeraApi/Repository/IRepository/: ICategoriaRepository.cs  IRegionRepository.cs  ITipoRepository.cs  IUsuarioRepository.cs
